{
	"name": "leadsignal",
	"version": "0.0.0",
	"private": true,
	"license": "BSD-3-Clause",
	"type": "module",
	"workspaces": [
		"apps/**/*",
		"packages/**/*"
	],
	"author": "Rajat Yadav",
	"scripts": {
		"format": "turbo run format",
		"format:api:v1": "turbo run format --filter=@leadsignal/api-v1",
		"format:web": "turbo run format --filter=@leadsignal/web",
		"format:check": "turbo run format:check",
		"format:check:api:v1": "turbo run format:check --filter=@leadsignal/api-v1",
		"format:check:web": "turbo run format:check --filter=@leadsignal/web",
		"typecheck": "tsc --build",
		"lint": "turbo run lint",
		"lint:api:v1": "turbo run lint --filter=@leadsignal/api-v1",
		"lint:web": "turbo run lint --filter=@leadsignal/web",
		"lint:fix": "turbo run lint:fix",
		"lint:report": "turbo run lint:report",
		"test": "turbo run test",
		"test:unit": "turbo run test:unit",
		"test:integration": "turbo run test:integration",
		"test:api:v1": "turbo run test --filter=@leadsignal/api-v1",
		"test:api:v1:unit": "turbo run test:unit --filter=@leadsignal/api-v1",
		"test:api:v1:integration": "turbo run test:integration --filter=@leadsignal/api-v1",
		"test:web": "turbo run test --filter=@leadsignal/web",
		"test:web:unit": "turbo run test:unit --filter=@leadsignal/web",
		"test:web:integration": "turbo run test:integration --filter=@leadsignal/web",
		"test:watch": "turbo run test:watch",
		"test:coverage": "turbo run test:coverage",
		"test:e2e": "turbo run test:e2e --filter=@leadsignal/e2e-tests",
		"test:e2e:ui": "turbo run test:e2e -- --ui",
		"dev": "turbo run dev --parallel",
		"dev:api:v1": "turbo run dev --filter=@leadsignal/api-v1",
		"dev:web": "turbo run dev --filter=@leadsignal/web -- --host",
		"build:web": "turbo run build --filter=@leadsignal/web",
		"conflicts": "syncpack lint --dependency-types prod,dev",
		"conflicts:fix": "syncpack fix --dependency-types prod,dev",
		"prepare": "husky",
		"lint-staged": "lint-staged"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^25.9.1",
		"eslint": "^10.4.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"eslint-plugin-turbo": "^2.9.14",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.5",
		"prettier": "^3.8.3",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"syncpack": "^15.3.1",
		"turbo": "^2.9.14",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.0"
	},
	"packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956"
}
